#
#Tue Nov 11 10:27:16 GMT+08:00 2014
task-tag-projects-already-scanned=progfun-streams,newtonSquare,progfun-recfun,progfun-patmat,progfun-objsets,progfun-forcomp,progfun-funsets,progfun-example,HelloWorld
